# newton

./: .codacy.yml  .gitignore  .travis.yml  .travlis.yml  LICENSE  README.md  apperta-disclaimer.md  build.gradle  build.sh  database.properties  gradle.properties  gradlew  settings.gradle
application/bridge/: build.gradle
application/bridge/src/main/java/org/ucl/newton/bridge/: ExecutionCoordinator.java  ExecutionCoordinatorClient.java  ExecutionCoordinatorController.java  ExecutionCoordinatorServer.java  ExecutionException.java  ExecutionFailure.java  ExecutionFailureBuilder.java  ExecutionNode.java  ExecutionNodeClient.java  ExecutionNodeController.java  ExecutionNodeServer.java  ExecutionRequest.java  ExecutionRequestBuilder.java  ExecutionResult.java  ExecutionResultBuilder.java
application/bridge/src/test/java/org/ucl/newton/bridge/: ExecutionResultTest.java
application/common/: build.gradle
application/master/: .gitignore  build.gradle
application/master/configuration/: DREFTPConfig.json  authCode
application/master/src/main/resources/: logback.xml  sentry.properties
application/master/src/main/resources/configuration/: weatherList
application/master/src/main/resources/data/: weather.csv
application/master/src/main/resources/experiment/experiment-1/repository/: main.py  notebook.ipynb
application/master/src/main/resources/plugins/config/: DREFTPConfig.json
application/master/src/main/resources/sql/: data.sql  production.sql  schema.sql  users.sql
application/master/src/main/resources/templates/: datascience.py  main.ipynb  main.py
application/master/src/main/webapp/WEB-INF/views/auth/: denied.html  login.html  signup.html
application/master/src/main/webapp/WEB-INF/views/errors/: error.html
application/master/src/main/webapp/WEB-INF/views/experiment/: new.html  overview.html  setup.html
application/master/src/main/webapp/WEB-INF/views/fragments/: header.html  list_tabs.html  project_list.html
application/master/src/main/webapp/WEB-INF/views/main/: landing.html
application/master/src/main/webapp/WEB-INF/views/plugin/: FizzyoData.html  publisherSetting.html  weatherSetting.html
application/master/src/main/webapp/WEB-INF/views/project/: details.html  list-starred.html  list.html  members.html  new.html  settings.html
application/master/src/main/webapp/WEB-INF/views/settings/: data-permissions.html  plugins.html  profile.html  roles.html  system.html
application/master/src/main/webapp/acme-challenge/: UL9gGjAxcmRt24hG2_05w_Jp_z71eser4wTasCejAws
application/master/src/main/webapp/resources/scripts/: projectList.js
application/master/src/main/webapp/resources/scripts/libraries/: zxcvbn-bootstrap-strength-meter.js
application/master/src/main/webapp/resources/scripts/views/: new_project.js  signup.js
application/master/src/main/webapp/resources/styles/: experiment.css  experimentDetails.css  front.css  general.css  new_project.css  project.css  signup.css  system.css
application/master/src/main/webapp/resources/tempJson/: testJSON2.json
application/plugins/DREDataPublisher/: build.gradle
application/plugins/DREDataPublisher/src/main/resources/: dre.html
application/plugins/DREDataPublisher/src/main/resources/configuration/: DREFTPConfiguration
application/plugins/DREDataPublisher/src/test/java/: PublishDataTest.java
application/plugins/DREDataPublisher/src/test/resources/: myTestFile.txt
application/plugins/FizzyoDataProvider/: build.gradle
application/plugins/FizzyoDataProvider/src/main/resources/: fizzyo.html
application/plugins/FizzyoDataProvider/src/main/resources/configuration/: FizzyoConfiguration
application/plugins/FizzyoDataProvider/src/test/java/: GetFizzyoDataTest.java
application/plugins/FizzyoDataProvider/src/test/resources/: FizzyoResponse.json
application/plugins/WeatherDataProvider/: build.gradle
application/plugins/WeatherDataProvider/src/main/resources/: weather.html  weatherSetting.html
application/plugins/WeatherDataProvider/src/main/resources/configuration/: weatherList
application/plugins/WeatherDataProvider/src/test/resources/: WeatherResponse.json
application/plugins/WeatherDataProvider/src/test/resources/configuration/: weatherList
application/plugins/python/: .gitignore  build.gradle
application/plugins/python/src/main/resources/: python.html
application/plugins/python/src/test/resources/: main.py
application/sdk/: build.gradle
application/slave/: build.gradle
application/slave/projects/12345/: log.txt
application/slave/projects/12345/python-test-master/: log.txt
application/slave/projects/old/10/: log.txt
application/slave/projects/old/12345/python-test-master/: log.txt
application/slave/src/main/java/: Main.java
application/slave/src/main/java/datasets/: BlobDataset.java  Dataset.java  FileDataset.java
application/slave/src/main/java/engine/: Engine.java  Executor.java  IEngine.java  PythonEngine.java  REngine.java  RequestHandler.java
application/slave/src/main/java/exceptions/: AnalysisException.java  DatasetDownloadException.java  DownloadRepoException.java  MatchOutputFilesException.java  RepoDownloadException.java
application/slave/src/main/java/helpers/: Constants.java  FilesHelper.java  GitHelper.java  LogHelper.java  ZipHelper.java
application/slave/src/main/java/pojo/: AnalysisRequest.java  AnalysisResponse.java  AnalysisResults.java
application/slave/src/main/java/rest/: Application.java  Controller.java  EngineApplicationListener.java  MvcConfig.java
application/slave/src/main/java/security/: PluginClassLoader.java  SandboxSecurityPolicy.java
application/slave/src/main/resources/: logback.xml
application/slave/src/test/java/helpers/: CommandHelperTest.java  GitHelperTest.java  LogHelperTest.java
application/slave/src/test/resources/: weather.csv
deployment/: hosts.yml  (+11 more)
validation/integration/: build.gradle
validation/integration/src/test/resources/features/: experiment.feature  login.feature  project.feature  signup.feature  user.feature
validation/performance/: build.gradle
validation/performance/src/jmeter/: Test1.jmx
(+680 files in other folders)
