/*
 * MIT License (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Blair Butterworth
 */

apply plugin: 'idea'

idea {
  project {
    jdkName = '1.8'
    languageLevel = '1.8'
    vcs = 'Git'
    modules -= project.idea.module
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
  }
}

subprojects {
  plugins.withType(JavaPlugin) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  plugins.withType(IdeaPlugin) {
    idea {
      module {
        downloadSources = true

        sourceDirs += file('src/main/java')
        testSourceDirs += file('src/test/java')

        excludeDirs += file('config')
        excludeDirs += file('build')
        excludeDirs += file('bin')
        excludeDirs += file('.gradle')
        excludeDirs += file('.settings')
      }
    }

    afterEvaluate {
      rootProject.idea.project.modules += project.idea.module
    }
  }
}

gradle.projectsEvaluated {
  configure(projectsWithPlugin('java')) {
    apply plugin: 'checkstyle'
    checkstyle {
      sourceSets = [project.sourceSets.main]
      configFile = rootProject.file('gradle/config/checkstyle/checkstyle.xml')
    }
  }
}

def projectsWithPlugin(def pluginName) {
    return subprojects.findAll{subproject -> subproject.plugins.hasPlugin(pluginName)}
}
