#
# Newton (c)
#
# This work is licensed under the MIT License. To view a copy of this
# license, visit
#
#      https://opensource.org/licenses/MIT
#
# Author: Blair Butterworth
#

# Test configuration
test.output=false

# Run configuration (development|production)
run.profile=development

groupId=org.ucl.newton
version=0.0.1