/*
 * MIT License (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Blair Butterworth
 * Author: Xiaolong Chen
 */

include 'application:bridge'
include 'application:common'
include 'application:master'
include 'application:slave'
include 'application:sdk'
include 'application:plugins:jupyter'
include 'application:plugins:python'
include 'application:plugins:WeatherDataProvider'
include 'application:plugins:FizzyoDataProvider'
include 'application:slave'
include 'deployment'
include 'validation:integration'
include 'validation:performance'
