/*
 * MIT License (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Blair Butterworth
 */

include 'application:bridge'
include 'application:common'
include 'application:master'
include 'application:slave'
include 'application:plugins:WeatherDataProvider'
