/*
 * MIT License (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Xiaolong Chen
 */

apply plugin: 'java'
apply plugin: 'idea'
buildscript {
    repositories {
        jcenter()
    }
}
group = 'org.ucl.newton'

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'

    testCompile group: 'junit', name:'junit', version: '4.12'
    testCompile group: 'org.mockito', name:'mockito-core', version: '2.7.22'
}





