/*
 * MIT License (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Blair Butterworth
 */

apply plugin: 'java'
apply plugin: 'idea'

group = 'org.ucl.newton'
version = '0.0.1'

dependencies {
  compile group: 'javax.inject', name: 'javax.inject', version: '1'

  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
  compile group: 'org.reflections', name:'reflections', version:'0.9.11'

  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  compile group: 'com.google.guava', name: 'guava', version: '20.0'
  compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

  compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'

  testCompile group: 'junit', name:'junit', version: '4.12'
  testCompile group: 'org.mockito', name:'mockito-core', version: '2.7.22'
}
