# renew_before_expiry = 30 days
version = 0.26.1
archive_dir = /etc/letsencrypt/archive/blairbutterworth.com
cert = /etc/letsencrypt/live/blairbutterworth.com/cert.pem
privkey = /etc/letsencrypt/live/blairbutterworth.com/privkey.pem
chain = /etc/letsencrypt/live/blairbutterworth.com/chain.pem
fullchain = /etc/letsencrypt/live/blairbutterworth.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = b0a6999881e9a4d2d050ead8b22fec30
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
