/*
 * MIT License (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Ziad Al Halabi
 * Author: Blair Butterworth
 */

plugins {
  id 'org.springframework.boot' version '2.0.3.RELEASE'
  id 'com.github.psxpaul.execfork' version '0.1.8'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':application:bridge')
    compile project(':application:sdk')

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    testCompile group: 'junit', name:'junit', version: '4.12'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

bootJar {
    baseName = 'engine'
    version =  '0.1.0'
}

bootRun {
    main = 'org.ucl.newton.slave.application.ApplicationLauncher'
}

jacoco {
  applyTo bootRun
}

task slaveStart(dependsOn: ['assemble', 'bootRun']) {
}

task slaveStopDaemon() {
}

task slaveStartDaemon(type: com.github.psxpaul.task.ExecFork) {
    workingDir = "$rootDir"
    commandLine = './gradlew'
    args = ['bootRun']
    waitForPort = 8080
    stopAfter = project.tasks.slaveStopDaemon
}

task slaveStartDebug(dependsOn: ['assemble', 'bootRun']) {
    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(slaveStartDebug)) {
            bootRun {
                jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6006"]
            }
        }
    }
}
