/*
 * MIT License (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Xiaolong Chen
 */
apply plugin: 'java'
apply plugin: 'idea'

group = "org.ucl.newton"

dependencies {
    compile project(':application:sdk')
    compile group: 'commons-net', name: 'commons-net', version: '1.4.1'

    testCompile group: 'junit', name:'junit', version: '4.12'
    testCompile group: 'org.mockito', name:'mockito-core', version: '2.7.22'


}
