/*
 * MIT License (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Xiaolong Chen
 */

apply plugin: 'java'
apply plugin: 'idea'

group = 'org.ucl.newton'
version = '0.0.1'

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
}

jar {
    from {
        configurations.runtime.collect { zipTree(it) }
    }
}





