/*
 * MIT License (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Blair Butterworth
 */

apply plugin: 'java'
apply plugin: 'idea'

dependencies {
  compile project(':application:common')
  compile project(':application:sdk')

  testCompile group: 'junit', name:'junit', version: '4.12'
  testCompile group: 'org.mockito', name:'mockito-core', version: '2.7.22'
}

task updateTestJar(type: Copy, dependsOn: 'jar') {
    from project.collect{it.tasks.withType(Jar)}
    into project.file('src/test/resources')
}
project.tasks.assemble.dependsOn updateTestJar