/*
 * MIT License (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Blair Butterworth
 */

apply plugin: 'java'
apply plugin: 'idea'

dependencies {
  compile project(':application:common')

  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

  compile group: 'org.springframework', name: 'spring-web', version: '5.0.7.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'

  testCompile group: 'junit', name:'junit', version: '4.12'
  testCompile group: 'org.mockito', name:'mockito-core', version: '2.7.22'
}
