/*
 * MIT License (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Blair Butterworth
 */

apply plugin: 'java'
apply plugin: 'idea'

group = 'org.ucl.newton'
version = '0.0.1'

dependencies {
  compile project(':application:common')

  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

  compile group: 'org.springframework', name: 'spring-web', version: '5.0.7.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
}
